[gd_scene load_steps=2 format=3 uid="uid://b8jaq2mqfqn0c"]

[ext_resource type="Script" path="res://Menu.gd" id="1_kx7fg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kx7fg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 646.0
color = Color(0.74902, 0.827451, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 199.0
offset_right = 640.0
offset_bottom = 231.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "NEW GAME"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "RESUME"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
